<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview Card</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        #product-img{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            border: 1px solid #494848;
            box-shadow: 1px 1px 5px 0.1px gray;
            display: block;
            margin: 20px auto;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .product-option-img{
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 5px;
            border: 1px solid #494848;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="./img/default.jpg" alt="iphone" id="product-img">
    <div class="container">
        <img src="./img/1.jpg" alt="iphone" class="product-option-img" onclick="changeImage(1)">
        <img src="./img/2.jpg" alt="iphone" class="product-option-img" onclick="changeImage(2)">
        <img src="./img/3.jpg" alt="iphone" class="product-option-img" onclick="changeImage(3)">
        <img src="./img/4.jpg" alt="iphone" class="product-option-img" onclick="changeImage(4)">
        <img src="./img/5.jpg" alt="iphone" class="product-option-img" onclick="changeImage(5)">
        <img src="./img/6.jpg" alt="iphone" class="product-option-img" onclick="changeImage(6)">
    </div>
    <script>
        function changeImage(num){
            productMainImg= document.getElementById("product-img");
            productMainImg.src=`./img/${num}.jpg`;
        }
    </script>
</body>
</html>